body {
    margin: 0;
    padding: 0;
    background-color: hsl(217, 28%, 15%);
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 55px;
}

.nav {
    display: flex;
    font-size: 20px;
    list-style: none;
    column-gap: 90px;
    font-family: 'Raleway';
    font-weight: 150;
}

.nav :hover {
    text-decoration: underline;
    font-weight: 500;
}

.nav li a {
    text-decoration: none;
    color: white;
}

.introduction {
    display: flex;
    justify-content: center;
    align-items: center;
}

.introduction:before {
    content: "";
    position: absolute;
    background: url(/img/bg-curvy-desktop.svg) no-repeat center/cover;
    top: 550px;
    left: 0px;
    right: 0px;
    bottom: -550px;
    z-index: -1;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    width: 42%;
    justify-content: center;
    text-align: center;
    margin: auto;
}

.intro h1 {
    font-size: 48px;
    font-family: 'Raleway';
}

.intro p {
    font-size: 22px;
    width: 91%;
    font-weight: 250;
    font-family: 'Raleway';
}

.btn {
    border: none;
    border-radius: 100px;
    width: 40%;
    height: 57px;
    font-size: 18px;
    background: linear-gradient(to right, cyan, hsl(198, 60%, 50%));
    color: white;
    outline: none;
}

.btn:hover {
    background: rgb(162, 235, 235);
}

.btn a {
    color: white;
    text-decoration: none;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    text-align: center;
    justify-content: center;
    margin: auto;
    padding: 200px;
    background-color: hsl(218, 28%, 13%);
}

.item {
    width: 50%;
    margin: auto;
    padding: 80px 0px 0px 0px;
}

.worksbg {
    background-color: hsl(218, 28%, 13%);
}

.works {
    color: white;
    width: 75%;
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: auto;
}

.works h1 {
    width: 60%;
    font-size: 45px;
}

.works p {
    width: 80%;
    font-size: 20px;
}

.wrkimg {
    flex: 70%;
    justify-content: flex-end;
}

.link {
    color: hsl(198, 60%, 50%);
    font-weight: 400;
    display: flex;
    align-items: center;
}

.link p {
    width: 24%;
    text-decoration: underline;
}

.link img {
    height: 3vh;
}

.link:hover {
    color: white;
}

.com {
    background-color: hsl(218, 28%, 13%);
}

.cmnts {
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 100px;
}

.cmnts::before {
    content: url(/img/bg-quotes.png);
    position: relative;
    left: 73px;
    top: -5px;
    z-index: 1;
}

.box {
    background: hsl(219, 30%, 18%);
    margin: 30px;
    padding: 30px;
    color: white;
    box-shadow: 10px 10px hsl(219, 30%, 14%);
    border-radius: 5px;
    z-index: 2;
}

.box img {
    width: 40px;
    clip-path: circle(18px);
    padding: 10px;
}

.id {
    display: flex;
}

.mailboxbg {
    background-color: hsl(218, 28%, 13%);
    padding: 100px;
    height: 8vh;
}

.mailbox {
    display: flex;
    flex-direction: column;
    width: 45%;
    color: white;
    align-items: center;
    margin: auto;
    background: hsl(217, 28%, 15%);
    padding: 40px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 5px 5px hsl(219, 30%, 14%);
    border-radius: 10px;
    position: relative;
}

.mailbox h1 {
    font-size: 40px;
    margin: 0px;
}

.mailbox p {
    font-size: 18px;
    margin: 0px;
    padding: 20px;
}

.mailbox input {
    width: 470px;
    border-radius: 40px;
    height: 5vh;
    padding-left: 20px;
    border: none;
    outline: none;
}

.mailbox button {
    width: 200px;
    background: linear-gradient(to right, cyan, hsl(198, 60%, 50%));
    border-radius: 50px;
    height: 5vh;
    color: white;
    font-size: 14px;
    border: none;
    margin-left: 10px;
    outline: none;
}

.inb:hover {
    background: rgb(162, 235, 235);
}

.inb a {
    color: white;
    text-decoration: none;
}

.footer {
    background: hsl(216, 53%, 9%);
    color: white;
    display: grid;
    grid-template-columns: 4.5fr 2fr 3fr 1.5fr;
    padding: 72px;
    padding-top: 200px;
}

.location {
    width: 80%;
    align-items: center;
    justify-content: center;
}

.loc {
    display: flex;
    padding-top: 20px;
}

.loc img {
    height: 2vh;
    padding-right: 20px;
}

.loc p {
    margin: 0px;
    padding: 0px;
}

.contact {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
}

.fotnav ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.fotnav ul li {
    padding: 7px;
    font-size: 19px;
}

.social img {
    width: 70px;
}

.social li {
    list-style: none;
    display: inline;
}

.social li :hover {
    background-color: rgb(162, 235, 235);
    clip-path: circle(25px);
}

.soic {
    background: white;
    clip-path: circle(24px);
}

.fotnav li:hover {
    font-weight: 1000;
    font-size: 20px;
}